Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Collecting beaker-gantry
  Downloading beaker_gantry-1.9.0-py3-none-any.whl.metadata (27 kB)
Requirement already satisfied: click in /usr/local/lib/python3.10/dist-packages (8.1.7)
Collecting torchmetrics
  Downloading torchmetrics-1.6.0-py3-none-any.whl.metadata (20 kB)
Requirement already satisfied: safetensors in /usr/local/lib/python3.10/dist-packages (0.4.5)
Requirement already satisfied: scikit-learn in /usr/local/lib/python3.10/dist-packages (1.5.2)
Requirement already satisfied: msgspec in /usr/local/lib/python3.10/dist-packages (0.18.6)
Collecting smashed[remote]
  Downloading smashed-0.21.5-py3-none-any.whl.metadata (8.7 kB)
Collecting beaker-py<2.0,>=1.30.0 (from beaker-gantry)
  Downloading beaker_py-1.32.2-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: GitPython<4.0,>=3.0 in /usr/local/lib/python3.10/dist-packages (from beaker-gantry) (3.1.43)
Requirement already satisfied: rich in /usr/local/lib/python3.10/dist-packages (from beaker-gantry) (13.7.1)
Collecting click-help-colors (from beaker-gantry)
  Downloading click_help_colors-0.9.4-py3-none-any.whl.metadata (4.1 kB)
Collecting petname<3.0,>=2.6 (from beaker-gantry)
  Downloading petname-2.6.tar.gz (8.4 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from beaker-gantry) (2.32.3)
Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from beaker-gantry) (23.2)
Requirement already satisfied: numpy>1.20.0 in /usr/local/lib/python3.10/dist-packages (from torchmetrics) (1.24.4)
Requirement already satisfied: torch>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from torchmetrics) (2.5.0a0+e000cf0ad9.nv24.10)
Requirement already satisfied: lightning-utilities>=0.8.0 in /usr/local/lib/python3.10/dist-packages/lightning_utilities-0.11.7-py3.10.egg (from torchmetrics) (0.11.7)
Requirement already satisfied: necessary>=0.4.3 in /usr/local/lib/python3.10/dist-packages (from smashed[remote]) (0.4.3)
Collecting trouting>=0.3.3 (from smashed[remote])
  Downloading trouting-0.3.3-py3-none-any.whl.metadata (2.9 kB)
Collecting ftfy>=6.1.1 (from smashed[remote])
  Downloading ftfy-6.3.1-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: platformdirs>=2.5.0 in /usr/local/lib/python3.10/dist-packages (from smashed[remote]) (4.3.6)
Collecting glom>=21.0.0 (from smashed[remote])
  Downloading glom-24.11.0-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: Jinja2>=3.0.3 in /usr/local/lib/python3.10/dist-packages (from smashed[remote]) (3.1.4)
Requirement already satisfied: smart-open>=5.2.1 in /usr/local/lib/python3.10/dist-packages (from smashed[remote]) (7.0.4)
Requirement already satisfied: boto3>=1.25.5 in /usr/local/lib/python3.10/dist-packages (from smashed[remote]) (1.35.36)
Requirement already satisfied: scipy>=1.6.0 in /usr/local/lib/python3.10/dist-packages (from scikit-learn) (1.14.0)
Requirement already satisfied: joblib>=1.2.0 in /usr/local/lib/python3.10/dist-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /usr/local/lib/python3.10/dist-packages (from scikit-learn) (3.5.0)
Requirement already satisfied: pydantic<3.0,>=1.8.2 in /usr/local/lib/python3.10/dist-packages (from beaker-py<2.0,>=1.30.0->beaker-gantry) (2.9.2)
Requirement already satisfied: PyYAML in /usr/local/lib/python3.10/dist-packages (from beaker-py<2.0,>=1.30.0->beaker-gantry) (6.0.2)
Collecting docker<8.0,>=5.0 (from beaker-py<2.0,>=1.30.0->beaker-gantry)
  Downloading docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: botocore<1.36.0,>=1.35.36 in /usr/local/lib/python3.10/dist-packages (from boto3>=1.25.5->smashed[remote]) (1.35.36)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /usr/local/lib/python3.10/dist-packages (from boto3>=1.25.5->smashed[remote]) (1.0.1)
Requirement already satisfied: s3transfer<0.11.0,>=0.10.0 in /usr/local/lib/python3.10/dist-packages (from boto3>=1.25.5->smashed[remote]) (0.10.3)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.10/dist-packages (from ftfy>=6.1.1->smashed[remote]) (0.2.13)
Requirement already satisfied: gitdb<5,>=4.0.1 in /usr/local/lib/python3.10/dist-packages (from GitPython<4.0,>=3.0->beaker-gantry) (4.0.11)
Collecting boltons>=19.3.0 (from glom>=21.0.0->smashed[remote])
  Downloading boltons-24.1.0-py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: attrs in /usr/local/lib/python3.10/dist-packages (from glom>=21.0.0->smashed[remote]) (24.2.0)
Collecting face>=20.1.1 (from glom>=21.0.0->smashed[remote])
  Downloading face-24.0.0-py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from Jinja2>=3.0.3->smashed[remote]) (2.1.5)
Requirement already satisfied: setuptools in /usr/local/lib/python3.10/dist-packages (from lightning-utilities>=0.8.0->torchmetrics) (70.3.0)
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.10/dist-packages (from lightning-utilities>=0.8.0->torchmetrics) (4.12.2)
Requirement already satisfied: requirements-parser>=0.5.0 in /usr/local/lib/python3.10/dist-packages (from necessary>=0.4.3->smashed[remote]) (0.11.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.10/dist-packages (from rich->beaker-gantry) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.10/dist-packages (from rich->beaker-gantry) (2.18.0)
Requirement already satisfied: wrapt in /usr/local/lib/python3.10/dist-packages (from smart-open>=5.2.1->smashed[remote]) (1.16.0)
Requirement already satisfied: filelock in /usr/local/lib/python3.10/dist-packages (from torch>=2.0.0->torchmetrics) (3.13.4)
Requirement already satisfied: networkx in /usr/local/lib/python3.10/dist-packages (from torch>=2.0.0->torchmetrics) (3.3)
Requirement already satisfied: fsspec in /usr/local/lib/python3.10/dist-packages (from torch>=2.0.0->torchmetrics) (2024.10.0)
Requirement already satisfied: sympy==1.13.1 in /usr/local/lib/python3.10/dist-packages (from torch>=2.0.0->torchmetrics) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.10/dist-packages (from sympy==1.13.1->torch>=2.0.0->torchmetrics) (1.3.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->beaker-gantry) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->beaker-gantry) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->beaker-gantry) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->beaker-gantry) (2024.8.30)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /usr/local/lib/python3.10/dist-packages (from botocore<1.36.0,>=1.35.36->boto3>=1.25.5->smashed[remote]) (2.9.0.post0)
Requirement already satisfied: smmap<6,>=3.0.1 in /usr/local/lib/python3.10/dist-packages (from gitdb<5,>=4.0.1->GitPython<4.0,>=3.0->beaker-gantry) (5.0.1)
Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.10/dist-packages (from markdown-it-py>=2.2.0->rich->beaker-gantry) (0.1.2)
Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.10/dist-packages (from pydantic<3.0,>=1.8.2->beaker-py<2.0,>=1.30.0->beaker-gantry) (0.7.0)
Requirement already satisfied: pydantic-core==2.23.4 in /usr/local/lib/python3.10/dist-packages (from pydantic<3.0,>=1.8.2->beaker-py<2.0,>=1.30.0->beaker-gantry) (2.23.4)
Requirement already satisfied: types-setuptools>=69.1.0 in /usr/local/lib/python3.10/dist-packages (from requirements-parser>=0.5.0->necessary>=0.4.3->smashed[remote]) (75.5.0.20241116)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.36.0,>=1.35.36->boto3>=1.25.5->smashed[remote]) (1.16.0)
Downloading beaker_gantry-1.9.0-py3-none-any.whl (39 kB)
Downloading torchmetrics-1.6.0-py3-none-any.whl (926 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 926.4/926.4 kB 9.6 MB/s eta 0:00:00
Downloading beaker_py-1.32.2-py3-none-any.whl (87 kB)
Downloading ftfy-6.3.1-py3-none-any.whl (44 kB)
Downloading glom-24.11.0-py3-none-any.whl (102 kB)
Downloading trouting-0.3.3-py3-none-any.whl (8.8 kB)
Downloading click_help_colors-0.9.4-py3-none-any.whl (6.4 kB)
Downloading smashed-0.21.5-py3-none-any.whl (95 kB)
Downloading boltons-24.1.0-py3-none-any.whl (192 kB)
Downloading docker-7.1.0-py3-none-any.whl (147 kB)
Downloading face-24.0.0-py3-none-any.whl (54 kB)
Building wheels for collected packages: petname
  Building wheel for petname (setup.py): started
  Building wheel for petname (setup.py): finished with status 'done'
  Created wheel for petname: filename=petname-2.6-py3-none-any.whl size=8118 sha256=2396a61df1c0b6cee20ce11e6e6b30ac8044ef3d89fecbdc3b1c8c9a224dc68a
  Stored in directory: /tmp/pip-ephem-wheel-cache-6rucffy_/wheels/a6/ea/67/b3166a5d29acff7207c1a19b4bc315b8bc4d58b46a6540ac7c
Successfully built petname
Installing collected packages: petname, trouting, ftfy, click-help-colors, boltons, face, docker, torchmetrics, glom, beaker-py, smashed, beaker-gantry
Successfully installed beaker-gantry-1.9.0 beaker-py-1.32.2 boltons-24.1.0 click-help-colors-0.9.4 docker-7.1.0 face-24.0.0 ftfy-6.3.1 glom-24.11.0 petname-2.6 smashed-0.21.5 torchmetrics-1.6.0 trouting-0.3.3
